# To start development https server, run: docker compose up --detach
# Then configure your /etc/hosts: 127.0.0.1 local.innohassle.ru
# And visit https://local.innohassle.ru

server {
    listen 80 default_server;

    location / {
        # Set proxy headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Proxy requests to Next.js
        proxy_pass http://web:3000;
    }

    location /backend/ {
        # Set proxy headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Proxy requests to API
        proxy_pass http://api:8000/;
    }
}
