# To start development proxy, run: docker compose -f docker-compose.dev.yaml up --detach

server {
    listen 4444 default_server;
    client_max_body_size 500M;

    location / {
        # Set proxy headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Proxy requests to port 3000
        proxy_pass http://host.docker.internal:3000;
    }

    location /backend/ {
        # Set proxy headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Proxy requests to API
        proxy_pass http://192.168.193.19:8000/;
    }
}
