<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="150px" src="https://github.com/Hackathon-qualify-championship-RT/students5/blob/32127d32cf61346ddd99114425b208328a63a2af/backend/src/modules/smtp/templates/logo.png"></mj-image>
        <mj-text
          font-family="helvetica"
          align="center"
          font-size="24px"
          color="#000"
          font-weight="bold"
        >
          Подтверждение Email
        </mj-text>

        <mj-text
          font-family="helvetica"
          align="center"
          font-size="16px"
          color="#000"
        >
          Код:
        </mj-text>

        <mj-text
          font-family="helvetica"
          align="center"
          font-size="32px"
          color="#000"
          font-weight="bold"
        >
          ${{code}}
        </mj-text>

        <mj-text
          font-family="helvetica"
          align="center"
          font-size="16px"
          color="#000"
        >
          Не распространяйте этот код. Используйте его только один раз.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
